<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="window">
            <p id="signature">DICE</p>
        <div id="gameWindow">
            <p id="message">Click to start game</p>

            
            <img id="diceImage" src="./img/dice1.png" alt="image missing">
            
            <div id="scoreDiv">
                <p id="scoreTitle">Score</p>
                <p id="score">0</p>
            </div>

            
            <button id="rollButton">Roll Dice</button>
        

            <p id="endGameMessage"></p>
        </div>
    </div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #window {    
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 0%, rgba(255,199,0,1) 100%);
            height:100vh;
            width: 100vw;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #gameWindow {
            width:500px;
            height:900px;
            border-style: solid;
            border-width: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #signature {
            font-size: 50px;
            padding-bottom: 40px;
        }

        #diceImage {
            padding: 10px;
        }

        p {
            font-family: fantasy;
        }

        #message, #score, #endGameMessage, #scoreTitle {
            padding: 10px;
            font-size: 30px;
        }

        #endGameMessage {
            padding-top: 22px;
            font-size: 50px;
        }

        #rollButton {
            font-family: fantasy;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 18px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin-top: 10px;   
        }
        
        #scoreDiv{
            display: flex;
            flex-direction: row;
        }
    </style>
    <script>
        document.getElementById("diceImage").src = "https://upload.wikimedia.org/wikipedia/commons/e/ec/Kismet_Die_Faces.png";
        let diceResult = 0;
        let score = 0;
        let rollButton = document.getElementById("rollButton");
        let scoreDisplay = document.getElementById("score");
        let message = document.getElementById("message");
        let endGame = document.getElementById("endGameMessage");
        let diceImage = document.getElementById("diceImage")

        const rollDice = () => {
            // console.log(diceResult);
            diceResult = Math.ceil(Math.random() * 6);         
            score += diceResult;
            scoreDisplay.textContent = score;
            console.log(diceResult)
            console.log(score)
            return score, diceResult;
        }

        displayDice = () => {
            if (diceResult == 1){
                document.getElementById("diceImage").src = "https://upload.wikimedia.org/wikipedia/commons/2/2c/Alea_1.png";
            } else if (diceResult == 2){
                document.getElementById("diceImage").src = "https://upload.wikimedia.org/wikipedia/commons/b/b8/Alea_2.png";
            } else if (diceResult == 3){
                document.getElementById("diceImage").src = "https://upload.wikimedia.org/wikipedia/commons/2/2f/Alea_3.png";
            } else if (diceResult == 4){
                document.getElementById("diceImage").src = "https://upload.wikimedia.org/wikipedia/commons/8/8d/Alea_4.png";
            } else if (diceResult == 5){
                document.getElementById("diceImage").src = "https://upload.wikimedia.org/wikipedia/commons/5/55/Alea_5.png";        
            } else if (diceResult == 6){
                document.getElementById("diceImage").src = "https://upload.wikimedia.org/wikipedia/commons/f/f4/Alea_6.png";
            }
        }

        let game = () => { 
            diceResult = 0;
            endGame.textContent = "";  
            rollDice();
            displayDice();
            if (diceResult == 1) {
                endGame.textContent= "You lose!";
                message.textContent = "Click to play again";
                score = 0
            } else if ((diceResult > 0) && (score >= 20)) {
                endGame.textContent= "You win!";
                score = 0
                message.textContent = "Click to play again";
            } else if ((diceResult > 1) && (score < 20)) {
                message.textContent = "Please roll again";
            }    
        }

        rollButton.addEventListener("click", game); 

    </script>
    
</body>
</html>